# Configuración de Apache para transportesgodoy-nomina.xrom.cc

# Escuchar tráfico en los puertos HTTP y HTTPS
Listen 80
Listen 443

# Cargar módulos esenciales
LoadModule ssl_module modules/mod_ssl.so
LoadModule socache_shmcb_module modules/mod_socache_shmcb.so
LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule authz_core_module modules/mod_authz_core.so

# Redirección de HTTP a HTTPS
<VirtualHost *:80>
    ServerName transportesgodoy-nomina.xrom.cc
    ServerAlias www.transportesgodoy-nomina.xrom.cc

    RewriteEngine On
    RewriteCond %{HTTPS} !=on
    RewriteRule ^/?(.*) https://%{SERVER_NAME}/$1 [R,L]
</VirtualHost>

# Configuración del VirtualHost para HTTPS
<VirtualHost *:443>
    ServerName transportesgodoy-nomina.xrom.cc
    ServerAlias www.transportesgodoy-nomina.xrom.cc

    DocumentRoot "/usr/local/apache2/htdocs"

    # Habilitar SSL
    SSLEngine on
    SSLCertificateFile "/usr/local/apache2/conf/ssl/_.xrom.cc.crt"
    SSLCertificateKeyFile "/usr/local/apache2/conf/ssl/_.xrom.cc.key"

    # Configurar acceso al directorio principal de la aplicación
    <Directory "/usr/local/apache2/htdocs">
        AllowOverride All
        Require all granted

        # Reescritura de rutas para react-router-dom
        RewriteEngine On
        RewriteBase /
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteRule ^ index.html [L]
    </Directory>

    # Rutas correctas para logs
    ErrorLog "/usr/local/apache2/logs/error.log"
    CustomLog "/usr/local/apache2/logs/access.log" combined
</VirtualHost>
