ServerAdmin admin@transportesgodoy-nomina.xrom.cc
ServerName transportesgodoy-nomina.xrom.cc
ServerAlias www.transportesgodoy-nomina.xrom.cc

Listen 80
Listen 443

<VirtualHost *:80>
    RewriteEngine On
    RewriteCond %{HTTPS} !=on
    RewriteRule ^/?(.*) https://%{SERVER_NAME}/$1 [R,L]
</VirtualHost>

<VirtualHost *:443>
    DocumentRoot "/usr/local/apache2/htdocs"
    ServerName transportesgodoy-nomina.xrom.cc
    SSLEngine on
    SSLCertificateFile "/usr/local/apache2/conf/server.crt"
    SSLCertificateKeyFile "/usr/local/apache2/conf/server.key"

    <Directory "/usr/local/apache2/htdocs">
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
