worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    sendfile on;

    # 🔵 Configuración para transportesgodoy-nomina.xrom.cc
    server {
        listen 443 ssl;
        server_name transportesgodoy-nomina.xrom.cc;

        ssl_certificate /etc/nginx/ssl/_.xrom.cc.crt;
        ssl_certificate_key /etc/nginx/ssl/_.xrom.cc.key;

        location / {
            proxy_pass http://127.0.0.1:80; # Apunta al contenedor app-nomina
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # 🔵 Redirección HTTP a HTTPS para transportesgodoy-nomina.xrom.cc
    server {
        listen 80;
        server_name transportesgodoy-nomina.xrom.cc;
        return 301 https://$host$request_uri;
    }

    # 🟢 Configuración para autovalidado.xrom.cc
    server {
        listen 443 ssl;
        server_name autovalidado.xrom.cc;

        ssl_certificate /etc/nginx/ssl/_.xrom.cc.crt;
        ssl_certificate_key /etc/nginx/ssl/_.xrom.cc.key;

        location / {
            proxy_pass http://lector-vines_webhook:5000; # Apunta al contenedor lector-vines_webhook
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # 🟢 Redirección HTTP a HTTPS para autovalidado.xrom.cc
    server {
        listen 80;
        server_name autovalidado.xrom.cc;
        return 301 https://$host$request_uri;
    }
}