worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    sendfile on;

    server {
        listen 443 ssl;
        server_name transportesgodoy-nomina.xrom.cc;

        ssl_certificate /etc/nginx/ssl/_.xrom.cc.crt;
        ssl_certificate_key /etc/nginx/ssl/_.xrom.cc.key;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri /index.html;
        }
    }

    server {
        listen 80;
        server_name transportesgodoy-nomina.xrom.cc;
        return 301 https://$host$request_uri;
    }
}
