worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    sendfile on;
    
    server {
        listen 80;
        server_name _;  # Acepta todas las solicitudes entrantes
        
        root /usr/share/nginx/html;
        index index.html;
        
        location / {
            try_files $uri /index.html;
        }
        
        # Deshabilitar el acceso a archivos sensibles
        location /api {
            return 404;
        }

        error_page 404 /index.html;
    }
}
